# test2

./: .gitignore  Dockerfile  README.md
.devcontainer/: devcontainer.json
.github/: SECURITY.md  dependabot.yml
.github/workflows/: agent-ci.yml
agent/: Agent.csproj  AgentBackgroundService.cs  AgentService.cs  IAgentService.cs  Program.cs  appsettings.json
agent/Functions/: ConnectApiPlugin.cs  MyNumbersAddressManagementApiPlugin.cs  MyNumbersApiPlugin.cs  MyNumbersCdrApiPlugin.cs  MyNumbersDisconnectionApiPlugin.cs  MyNumbersEmergencyServicesApiPlugin.cs  MyNumbersNumberPortingApiPlugin.cs  SmsApiPlugin.cs
docs/: api-plugins.md  architecture.md  codespaces-setup.md  configuration.md  development-setup.md
